Labfiles/Lab14/Ex2/Solution/StressDataAnalyzer/DataAnalyzer.xaml

<Window x:Class="DataAnalyzer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stress Data Analyzer"  Height="520" Width="732" ResizeMode="NoResize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="543" d:DesignWidth="616" SizeToContent="WidthAndHeight" Name="DataAnalyzer">
    <Grid>
        <GroupBox Header="Criteria" Height="171" HorizontalAlignment="Left" Margin="191,7,0,0" Name="CriteriaGroupBox" VerticalAlignment="Top" Width="507">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <DatePicker HorizontalAlignment="Left" Margin="75,11,0,0" Name="StartDatePicker" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="From:" Height="28" Margin="32,11,0,0" Name="Fromlabel1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <Label Content="To:" Height="28" Margin="27,8,35,0" Name="ToLabel1" VerticalAlignment="Top" Grid.Column="1" />
                <DatePicker HorizontalAlignment="Left" Margin="62,11,0,0" Name="EndDatePicker" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" />
                <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="32,37,0,0" Name="FromLabel2" VerticalAlignment="Top" Width="120" />
                <Label Content="To:" Height="28" Margin="27,37,35,0" Name="ToLabel2" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="32,62,0,0" Name="FromLabel3" VerticalAlignment="Top" Width="120" />
                <Label Content="To:" Height="28" Margin="27,62,35,0" Name="ToLabel3" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="32,88,0,0" Name="FromLabel4" VerticalAlignment="Top" Width="120" />
                <Label Content="To:" Height="28" Margin="27,85,35,0" Name="ToLabel4" VerticalAlignment="Top" Grid.Column="1" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="75,42,0,0" Name="FromTemperatureSlider" VerticalAlignment="Top" Width="100" Maximum="500" IsSnapToTickEnabled="True" IsEnabled="False" Minimum="200" />
                <TextBox Text="{Binding ElementName=FromTemperatureSlider, Path=Value}" HorizontalAlignment="Left" Margin="181,42,0,87" Name="DisplayFromTemperatureTextBox" Width="68" IsReadOnly="False" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="62,42,0,0" Name="ToTemperatureSlider" VerticalAlignment="Top" Width="100" Maximum="500" IsSnapToTickEnabled="True" Value="500" Grid.Column="1" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="168,42,0,0" Name="DisplayToTemperatureTextBox" Text="{Binding ElementName=ToTemperatureSlider, Path=Value}" VerticalAlignment="Top" Width="68" Grid.Column="1" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="75,69,0,0" Maximum="5000" Name="FromAppliedStressSlider" VerticalAlignment="Top" Width="100" IsEnabled="False" Minimum="10" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="181,69,0,0" Name="DisplayFromAppliedStressTextBox" Text="{Binding ElementName=FromAppliedStressSlider, Path=Value}" VerticalAlignment="Top" Width="68" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="62,69,0,0" Maximum="5000" Name="ToAppliedStressSlider" VerticalAlignment="Top" Width="100" Value="5000" Grid.Column="1" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="168,69,0,0" Name="DisplayToAppliedStressTextBox" Text="{Binding ElementName=ToAppliedStressSlider, Path=Value}" VerticalAlignment="Top" Width="68" Grid.Column="1" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="75,95,0,0" Maximum="1500" Name="FromDeflectionSlider" VerticalAlignment="Top" Width="100" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="181,95,0,0" Name="DisplayFromDeflectionTextBox" Text="{Binding ElementName=FromDeflectionSlider, Path=Value}" VerticalAlignment="Top" Width="68" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="62,95,0,0" Maximum="1500" Name="ToDeflectionSlider" VerticalAlignment="Top" Width="100" Value="1500" Grid.Column="1" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="168,95,0,0" Name="DisplayToDeflectionTextBox" Text="{Binding ElementName=ToDeflectionSlider, Path=Value}" VerticalAlignment="Top" Width="68" Grid.Column="1" IsEnabled="False" />
                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="6,16,0,0" Name="SpecifyDateRangeCheckBox" VerticalAlignment="Top" Width="30" Checked="SpecifyDateRange_Checked" Unchecked="SpecifyDateRange_Unchecked" />
                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="6,42,0,0" Name="SpecifyTemperatureRangeCheckBox" VerticalAlignment="Top" Width="30" Checked="SpecifyTemperatureRange_Checked" Unchecked="SpecifyTemperatureRange_Unchecked" />
                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="6,67,0,0" Name="SpecifyAppliedStressRangeCheckBox" VerticalAlignment="Top" Width="30" Checked="SpecifyAppliedStressRange_Checked" Unchecked="SpecifyAppliedStressRange_Unchecked" />
                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="6,93,0,0" Name="SpecifyDeflectionRangeCheckBox" VerticalAlignment="Top" Width="30" Checked="SpecifyDeflectionRange_Checked" Unchecked="SpecifyDeflectionRange_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Order By" Height="171" HorizontalAlignment="Left" Margin="12,7,0,0" Name="OrderByGroupBox" VerticalAlignment="Top" Width="168">
            <Grid>
                <RadioButton Content="Test Date" Height="16" HorizontalAlignment="Left" Margin="6,16,0,0" Name="OrderByDateRadioButton" VerticalAlignment="Top" Width="120" IsChecked="False" />
                <RadioButton Content="Temperature" Height="16" HorizontalAlignment="Left" Margin="6,41,0,0" Name="OrderByTemperatureRadioButton" VerticalAlignment="Top" Width="120" />
                <RadioButton Content="Applied Stress" Height="16" HorizontalAlignment="Left" Margin="6,65,0,0" Name="OrderByAppliedStressRadioButton" VerticalAlignment="Top" Width="120" />
                <RadioButton Content="Deflection" Height="16" HorizontalAlignment="Left" Margin="6,90,0,0" Name="OrderByDeflectionRadioButton" VerticalAlignment="Top" Width="120" />
                <RadioButton Content="None" Height="16" HorizontalAlignment="Left" Margin="6,114,0,0" Name="NoOrderRadioButton" VerticalAlignment="Top" Width="120" IsChecked="True" />
            </Grid>
        </GroupBox>
        <TextBox Height="210" HorizontalAlignment="Left" Margin="12,240,0,0" Name="ResultsTextBox" VerticalAlignment="Top" Width="686" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="15" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,458,0,0" Name="StatusStatusBar" VerticalAlignment="Top" Width="710">
            <StatusBarItem Content="Ready" Name="StatusMessageItem" />
        </StatusBar>
        <GroupBox Header="Execute" Height="56" HorizontalAlignment="Left" Margin="12,178,0,0" Name="ExecuteGroupBox" VerticalAlignment="Top" Width="686">
            <Grid>
                <CheckBox Content="Limit?" Height="16" HorizontalAlignment="Left" Margin="97,8,0,0" Name="LimitCheckBox" VerticalAlignment="Top" Width="59" Checked="Limit_Checked" Unchecked="Limit_Unchecked" />
                <Button Content="Display" Height="23" HorizontalAlignment="Left" Margin="6,4,0,0" Name="DisplayResultsButton" VerticalAlignment="Top" Width="75" Click="DisplayResultsButton_Click" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="162,4,0,0" Name="NumRowsSlider" VerticalAlignment="Top" Width="105" IsEnabled="False" Minimum="100" Maximum="50000" IsSnapToTickEnabled="True" LargeChange="100" SmallChange="50" Value="100" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,4,351,0" Name="DisplayNumRowsTextBox" VerticalAlignment="Top" Width="50" IsReadOnly="False" Text="{Binding ElementName=NumRowsSlider, Path=Value}" IsEnabled="False" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="348,2,0,0" Name="QueryTimeLabel" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
