Labfiles/Lab12/LabA/Ex1/Starter/TestHarness/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="w1TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,7,0,0" Name="w1Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,12,0,0" Name="x1TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,7,285,0" Name="x1Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,12,0,0" Name="y1TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,7,0,0" Name="y1Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,12,0,0" Name="z1TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,7,81,0" Name="z1Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="r1TextBox" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="w2TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,36,0,0" Name="w2Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,41,0,0" Name="x2TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,36,285,0" Name="x2Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,41,0,0" Name="y2TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,36,0,0" Name="y2Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,41,0,0" Name="z2TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,36,81,0" Name="z2Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,41,0,0" Name="r2TextBox" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="w3TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,65,0,0" Name="w3Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,70,0,0" Name="x3TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,65,285,0" Name="x3Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,70,0,0" Name="y3TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,65,0,0" Name="y3Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,70,0,0" Name="z3TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,65,81,0" Name="z3Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,70,0,0" Name="r3TextBox" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="w4TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,94,0,0" Name="w4Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,99,0,0" Name="x4TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,94,285,0" Name="x4Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,99,0,0" Name="y4TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,94,0,0" Name="y4Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,99,0,0" Name="z4TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,94,81,0" Name="z4Label" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,99,0,0" Name="r4TextBox" VerticalAlignment="Top" Width="51" />
        <Label Content="w=, x=, y=, z=" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="ResultsLabel" VerticalAlignment="Top" Width="467" />
        <Label Content="w + x + y + z = r" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="Equation1Label" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x + y + z = r" Height="28" HorizontalAlignment="Left" Margin="12,196,0,0" Name="Equation2Label" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x + y + z = r" Height="28" HorizontalAlignment="Left" Margin="12,230,0,0" Name="Equation3Label" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x + y + z = r" Height="28" HorizontalAlignment="Left" Margin="12,264,0,0" Name="Equation4Label" VerticalAlignment="Top" Width="255" />
        <Button Content="Solve" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="SolveButton" VerticalAlignment="Top" Width="75" Click="SolveButton_Click" />
    </Grid>
</Window>
