Labfiles/Lab08/Ex3/Starter/Exercise3TestHarness/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise 3 Test Harness" Height="466" Width="499">
    <Grid Height="409" Width="478">
        <Button Content="Create Instance" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="CreateInstanceButton" VerticalAlignment="Top" Width="215" Click="CreateInstanceButton_Click" />
        <Button Content="Get Metric Value" Height="23" HorizontalAlignment="Left" Margin="12,111,0,0" Name="MetricValueButton" VerticalAlignment="Top" Width="120" Click="MetricValueButton_Click" />
        <Button Content="Get Imperial Value" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="ImperialValueButton" VerticalAlignment="Top" Width="120" Click="ImperialValueButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,111,0,0" Name="MetricValueTextBox" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,140,0,0" Name="ImperialValueTextBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Get Raw Data" Height="23" HorizontalAlignment="Left" Margin="12,0,0,216" Name="RawDataButton" VerticalAlignment="Bottom" Width="120" Click="RawDataButton_Click" />
        <ListBox Height="223" HorizontalAlignment="Left" Margin="138,170,0,0" Name="RawDataValuesListBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Start Collecting" Height="23" HorizontalAlignment="Left" Margin="12,82,0,0" Name="StartCollectingButton" VerticalAlignment="Top" Width="215" Click="StartCollectingButton_Click" />
        <Button Content="Stop Collecting" Height="23" HorizontalAlignment="Left" Margin="251,82,0,0" Name="StopCollectingButton" VerticalAlignment="Top" Width="215" Click="StopCollectingButton_Click" />
        <RadioButton Content="Imperial" Height="16" HorizontalAlignment="Left" Margin="76,50,0,0" Name="ImperialChoiceRadioButtom" VerticalAlignment="Top" Width="64" IsChecked="True" GroupName="UnitOptionGroup" />
        <RadioButton Content="Metric" Height="16" HorizontalAlignment="Left" Margin="319,50,0,0" Name="MetricChoiceRadioButton" VerticalAlignment="Top" Width="64" GroupName="UnitOptionGroup" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="251,12,0,0" Name="DeviceComboBox" VerticalAlignment="Top" Width="215" SelectedIndex="0">
            <ComboBoxItem Content="Length Device" />
            <ComboBoxItem Content="Mass Device" />
        </ComboBox>
    </Grid>
</Window>
