Labfiles/Lab08/Ex2/Starter/Exercise2TestHarness/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise 2 Test Harness" Height="392" Width="500">
    <Grid Height="352" Width="478">
        <Button Content="Create MeasureLengthDevice Instance" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="CreateInstanceButton" VerticalAlignment="Top" Width="215" Click="CreateInstanceButton_Click" />
        <Button Content="Get Metric Value" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="MetricValueButton" VerticalAlignment="Top" Width="120" Click="MetricValueButton_Click" />
        <Button Content="Get Imperial Value" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="ImperialValueButton" VerticalAlignment="Top" Width="120" Click="ImperialValueButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,70,0,0" Name="MetricValueTextBox" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,99,0,0" Name="ImperialValueTextBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Get Raw Data" Height="23" HorizontalAlignment="Left" Margin="12,0,0,201" Name="RawDataButton" VerticalAlignment="Bottom" Width="120" Click="RawDataButton_Click" />
        <ListBox Height="212" HorizontalAlignment="Left" Margin="138,128,0,0" Name="RawDataValuesListBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Start Collecting" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="StartCollectingButton" VerticalAlignment="Top" Width="215" Click="StartCollectingButton_Click" />
        <Button Content="Stop Collecting" Height="23" HorizontalAlignment="Left" Margin="251,41,0,0" Name="StopCollectingButton" VerticalAlignment="Top" Width="215" Click="StopCollectingButton_Click" />
        <RadioButton Content="Imperial" Height="16" HorizontalAlignment="Left" Margin="279,16,0,0" Name="ImperialChoiceRadioButton" VerticalAlignment="Top" Width="64" IsChecked="True" GroupName="UnitOptionGroup" />
        <RadioButton Content="Metric" Height="16" HorizontalAlignment="Left" Margin="374,16,0,0" Name="MetricChoiceRadioButton" VerticalAlignment="Top" Width="64" GroupName="UnitOptionGroup" />
    </Grid>
</Window>
